[bumpversion][bumpversion]
commit = False
tag = False
current_version = 0.1.2

[bumpversion:file:README.rst]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:doc/conf.py]
[bumpversion:file:doc/index.rst]
